Best solution: PAS:
Solution=[('Turma8', 'Sala1', '07:00'), ('Turma1', 'Sala2', '07:00'), ('Turma5', 'Sala4', '07:00'), ('Turma2', 'Sala5', '07:00'), ('Turma6', 'Sala1', '09:00'), ('Turma9', 'Sala3', '09:00'), ('Turma3', 'Sala5', '09:00'), ('Turma10', 'Sala1', '11:00'), ('Turma7', 'Sala3', '11:00'), ('Turma4', 'Sala4', '11:00')]
Total classes=10
Not allocated classes=[]
Invalid classes=[]
Not allocated classrooms=[('Sala2', '11:00'), ('Sala3', '07:00'), ('Sala3', '09:00'), ('Sala3', '11:00'), ('Sala4', '09:00')]
Best evaluation: 150.0
Worst evaluation: 135.0
Average evaluation: 145.5
Average time: 4.687270283699036
Total time: 46.872702836990356
